Nomina1.0/PrincipalWindow.xaml

<Controls:MetroWindow x:Name="principalWindow" x:Class="Nomina1._0.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        
        mc:Ignorable="d"
        Title="Ilogic Softwares Nomina" Height="355.814" Width="441.86" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Window.DataContext>
        <vm:PrincipalViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="grid1" Height="29" VerticalAlignment="Top">
        <Grid Height="35" Margin="0,31,1,-37" VerticalAlignment="Top">
            <Button x:Name="CommandGuardar"  HorizontalAlignment="Left" Width="35" Margin="28,0,0,0" Command="{Binding GuardarEntidadCommand}" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Guardar(Ctrl+G)">
                <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="CommandNuevo"  Command="{Binding NuevaEntidadCommand}"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Nuevo(Ctrl+N)">
                <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                          Visual="{DynamicResource appbar_add}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="CommandGuardar_Copy"  HorizontalAlignment="Left" Width="35" Margin="56,0,0,0" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Buscar(Ctrl+B)" Click="CommandGuardar_Copy_Click">
                <Rectangle Width="15"
            		Height="15"
            		Fill="Teal">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
            				Visual="{DynamicResource appbar_magnify }" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Grid>



    </Grid>




</Controls:MetroWindow>
