Nomina1.0/PrincipalWindow.xaml

<Controls:MetroWindow x:Name="principalWindow" x:Class="Nomina1._0.PrincipalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Nomina1._0"
        mc:Ignorable="d"
        Title="Ilogic Softwares Nomina" Height="355.814" Width="441.86" WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid Name="grid1" Height="29" VerticalAlignment="Top">
        <Grid Height="26" Margin="0,31,0,-28" VerticalAlignment="Top">
            <Button x:Name="CommandNuevo" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="CommandGuardar" Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="75,0,0,0" Click="button_Copy_Click"/>
            <Button x:Name="CommandEliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="150,0,0,0"/>
            <Button x:Name="CommandNuevo_Copy" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="225,0,0,0"/>
            <Button x:Name="CommandNuevo_Copy1" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="300,0,0,0" Click="CommandNuevo_Copy1_Click"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
