Nomina1.0/WinAsigNomina.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinAsigNomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
                           xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        Title="WinAsigNomina" Height="395.83" Width="527.234">
    <Window.DataContext>
        <vm:AsigNominaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Margin="0,7,0,0">
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Nominas}" DisplayMemberPath="descripcion"  SelectedIndex="0" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="225" SelectedValue="{Binding Nomina}" />
            <ListBox x:Name="listBox"   ItemsSource="{Binding Trabajadoresx}" DisplayMemberPath="Nombre" BorderBrush="Teal" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="228" VerticalAlignment="Top" SelectedValuePath="ID"  Margin="9,91,0,0" HorizontalAlignment="Left" Width="226" SelectionMode="Multiple" />
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" TextChanged="textBox2_TextChanged" />
            <Button x:Name="CommandNuevo_Copy"  HorizontalAlignment="Left" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Ver Prenomina" Margin="235,127,0,0" Height="40" VerticalAlignment="Top" Command="{Binding MoveTrabCommand}" CommandParameter="{Binding ElementName=listBox}">
                <Rectangle Width="10"
                    Height="10"
                    Fill="Teal">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                            Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="CommandNuevo_Copy2"  HorizontalAlignment="Left" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Ver Prenomina" Margin="235,163,0,0" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" Command="{Binding MoveBackCommand}" CommandParameter="{Binding ElementName=listBox_Copy}" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.487"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Rectangle Width="10"
                    Height="10"
                    Fill="Teal">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                            Visual="{DynamicResource appbar_control_play}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <ListBox x:Name="listBox_Copy" ItemsSource="{Binding TrabajadoresS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nombre"  BorderBrush="Teal" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="228" VerticalAlignment="Top" SelectedValuePath="ID"  Margin="275,91,0,0" HorizontalAlignment="Left" AllowDrop="True"
                Width="226" SelectionMode="Multiple"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="276,60,0,0" VerticalAlignment="Top" Width="225" ItemsSource="{Binding NominasTo}" DisplayMemberPath="descripcion" SelectedValue="{Binding NominaSelected}"/>
            <Label x:Name="label" Content="Seleccione Nomina" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="225"/>
            <Label x:Name="label_Copy" Content="Nomina a Asignar" HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="button" Content="Asignar" HorizontalAlignment="Left" Margin="426,324,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AsignarAllCommad}"/>
            <CheckBox x:Name="checkBox" Content="Todos" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
            <CheckBox x:Name="checkBox_Copy" Content="Todos" HorizontalAlignment="Left" Margin="275,324,0,0" VerticalAlignment="Top" Checked="checkBox_Copy_Checked"/>

        </Grid>

    </Grid>
</local:MetroToolWindowBase>
