Nomina1.0/WinAsistDiaria.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinAsistDiaria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        Title="WinAsistDiaria" Height="435.897" Width="669.231">
    <Window.DataContext>
        <vm:AsistDiaViewModel/>
    </Window.DataContext>
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" SelectedDate="{Binding Fecha}"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ControlDia}" Height="355" Margin="10,41,10,0" VerticalAlignment="Top" AutoGenerateColumns="False" BorderBrush="Teal" BorderThickness="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding date,StringFormat=d}"  />
                <DataGridTextColumn Header="Cedula" Binding="{Binding trabajador.cedula}"  />
                <DataGridTextColumn Header="Nombres" Binding="{Binding trabajador.nombres}"  />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding trabajador.apellidos}"  />
                <DataGridTextColumn Header="Entradas" Binding="{Binding Entradas}"  />
                <DataGridTextColumn Header="Salidas" Binding="{Binding Salidas}"  />
                <DataGridTextColumn Header="Dia" Binding="{Binding Dia}"  />
                <DataGridTextColumn Header="Horas" Binding="{Binding HorasD}"  />
                <DataGridTextColumn Header="Retraso" Binding="{Binding Retraso}"  />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</local:MetroToolWindowBase>
