Nomina1.0/WinAsistencia.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
                           xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        Title="Reporte de inasitencias" Height="211" Width="389">
    <Window.DataContext>
        <vm:InasistenciaViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,2,0">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="21,40,0,0" VerticalAlignment="Top" Width="348" ItemsSource="{Binding Nominas}" DisplayMemberPath="descripcion" SelectedItem="{Binding Nomina}"/>
        <Label x:Name="label" Content="Seleccionar Nomina" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" Width="159" SelectedDate="{Binding Desde}"/>
        <Label x:Name="label_Copy" Content="Desde" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="159" SelectedDate="{Binding hasta}"/>
        <Label x:Name="label_Copy1" Content="Hasta" HorizontalAlignment="Left" Margin="210,71,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Reporte" HorizontalAlignment="Left" Margin="294,146,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ProcInsCommand}"/>

    </Grid>
</local:MetroToolWindowBase>
