Nomina1.0/WinBusqueda.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinBusqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="Cargos" Height="478.195" Width="648.497" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Buscar Por:" Margin="10,0,0,0"/>
        <Label x:Name="label_Copy" Content="Escriba Su Consulta:" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0" BorderThickness="2" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" ItemsSource="{Binding}" IsReadOnly="True" KeyDown="dataGrid_KeyDown" PreviewKeyDown="dataGrid_PreviewKeyDown"/>
        <Button x:Name="button" Content="Ok" Grid.Column="1" HorizontalAlignment="Left" Margin="402,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="25"/>
        <ComboBox x:Name="comboBox" Grid.Row="1" Margin="10,0,0,0" ItemsSource="{Binding}"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="" Margin="0,0,84,0"/>
        <Button x:Name="button1" Content="Filtrar" Grid.Column="1" Margin="0,0,12,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="69" Click="button1_Click"/>
        <Label x:Name="label1" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61"/>
        <Label x:Name="count" Content="Cantidad:" HorizontalAlignment="Left" Margin="68,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="61"/>

    </Grid>
</Controls:MetroWindow>
