Nomina1.0/WinConceptos.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinConceptos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                        RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="Conceptos" Height="259.399" Width="390.226" Activated="MetroWindow_Activated" Closed="MetroWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <vm:ConceptosViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox1" Grid.Column="1" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="{Binding ConceptoActual.codigo,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="textBox1_TextChanged" LostFocus="textBox1_LostFocus"/>
        <TextBox x:Name="textBox1_Copy" Grid.Column="1" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="{Binding ConceptoActual.nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="formula" Grid.Column="1" Height="62" Margin="0,72,0,0" TextWrapping="Wrap" Text="{Binding ConceptoActual.Valor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Button x:Name="CommandNuevo" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Agregar Elemento" Margin="0,0,0,121" Grid.Column="3" Height="35" VerticalAlignment="Bottom">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox x:Name="textBox1_Copy2" Grid.Column="1" Height="23" Margin="0,139,0,0" TextWrapping="Wrap" Text="{Binding ConceptoActual.variante,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="1,170,0,0" VerticalAlignment="Top" Width="218" Grid.ColumnSpan="2" Orientation="Horizontal">
            <RadioButton x:Name="radioButton" Content="Asignación" IsChecked="{Binding Path=ConceptoActual.tipo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1,UpdateSourceTrigger=PropertyChanged}" />
            <RadioButton x:Name="radioButton1" Content="Deducción" Margin="10,0,0,0" IsChecked="{Binding Path=ConceptoActual.tipo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button x:Name="CommandNuevo_Copy" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Asignar Campo" Margin="0,0,0,60" Grid.Column="3" Height="35" VerticalAlignment="Bottom">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Label x:Name="label" Content="Código:" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy" Content="Nombre:" Margin="0,42,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy1" Content="Formula:" Margin="0,73,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy2" Content="Campo:" Margin="0,139,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy3" Content="Tipo:" Margin="0,169,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button x:Name="CommandNuevo_Copy1" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Eliminar Formula" Margin="0,0,0,90" Grid.Column="3" Height="35" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Click="CommandNuevo_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.508"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Rectangle Width="15"
        		Height="15"
        		Fill="Red">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
