Nomina1.0/WinControlAsist.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinControlAsist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
                           xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        Title="WinControlAsist" Height="376.86" Width="865.289" Activated="MetroToolWindowBase_Activated">
    <Window.DataContext>
        <vm:ControlAsistViewModel x:Name="Control"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="622*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Teal" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10"/>
        <TextBox x:Name="textBox" Margin="57,28,216,16" TextWrapping="Wrap" Text="{Binding Identificator,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" TabIndex="1"/>
        <Label x:Name="saludo" Content="{Binding Saludo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,184" FontSize="46" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="{Binding Color}" TargetUpdated="label_TargetUpdated"/>
        <Label x:Name="nombre" Content="{Binding Nomtrabajador}" Margin="0,72,10,137" FontSize="32" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="errorMsg" Content="{Binding ErrorMsg}" Margin="0,196,10,10" FontSize="32" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Red"/>
        <Button x:Name="button" Content="Check" Margin="427,28,82,16" Command="{Binding CheckCommand}" CommandParameter="{Binding ElementName=textBox}" Grid.Column="1" Click="button_Click" IsDefault="True"/>
        <Label x:Name="Tempo" Content="{Binding Tempo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,129,10,77" FontSize="46" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="Teal" Margin="10" Stroke="Black" Grid.RowSpan="2"/>
        <Label x:Name="label1" Content="Foto" Margin="10" FontSize="32" Foreground="White" Grid.RowSpan="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="image" Margin="41,20,38,77" Stretch="Uniform" Source="{Binding Foto}" Grid.Row="1"/>
    </Grid>

</local:MetroToolWindowBase>
