Nomina1.0/WinCampos.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinCampos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Nomina1._0"
         xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="WinCampos" Height="232.331" Width="439.849" Activated="MetroWindow_Activated">
    <Window.DataContext>
        <vm:CamposViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre:" Margin="0,12,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox" Height="26" Margin="0,11,0,0" TextWrapping="Wrap" Text="{Binding CampoActual.nombre, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Grid.Column="1" LostFocus="textBox_LostFocus"/>
        <Label x:Name="label_Copy" Content="Valor Inicial:" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy" Height="26" Margin="0,42,149,0" TextWrapping="Wrap" Text="{Binding CampoActual.valorinicial,StringFormat=N, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Reiniciar al Generar Nomina:" Margin="0,73,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <CheckBox x:Name="checkBox" Content="" Grid.Column="1" Margin="0,76,0,0" VerticalAlignment="Top" IsChecked="{Binding CampoActual.esReiniciado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="18"/>
        <Label x:Name="label_Copy2" Content="Descripción:" Margin="0,99,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy1" Height="84" Margin="0,99,0,0" TextWrapping="Wrap" Text="{Binding CampoActual.descripcion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
