Nomina1.0/WinCambioCampos.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinCambioCampos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        Title="Cambiar Campos en General" Height="156" Width="354">
    <Window.DataContext>
        <vm:CamposGenViemodel/>
    </Window.DataContext>
    <Window.Resources>
        <local:MyMultiConverter  x:Key="mymulticonverter"/>
    </Window.Resources>
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="nombre" ItemsSource="{Binding campos}" SelectedValuePath="descripcion"/>
        <Label x:Name="label" Content="{Binding SelectedValue, ElementName=comboBox}" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="320" Height="26"/>
        <Label x:Name="label_Copy" Content="Campo" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Valor" HorizontalAlignment="Left" Margin="135,4,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Procesar" HorizontalAlignment="Left" Margin="255,92,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CambiarCamposCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource mymulticonverter }">
                    <Binding Path="Text" ElementName="textBox"/>
                    <Binding Path="Text" ElementName="comboBox"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="135,30,0,0" TextWrapping="Wrap" Text="{Binding Valor,Mode=TwoWay, StringFormat=N}" VerticalAlignment="Top" Width="201"/>


    </Grid>
</Controls:MetroWindow>
