Nomina1.0/WinConfigNomina.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinConfigNomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        mc:Ignorable="d"
        Title="WinConfigNomina" Height="204.448" Width="397.791">
    <Grid Margin="0,0,2,-2">
        <Label x:Name="label_Copy26" Content="Conceptos:" Margin="16,0,305,122" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy27" Content="Campos:" Margin="207,0,117,122" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Height="25" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox_Copy" Margin="207,0,49,17" BorderBrush="Teal" BorderThickness="1" ItemsSource="{Binding ListaCampos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextOptions.TextHintingMode="Animated" SelectionMode="Single" Height="105" VerticalAlignment="Bottom" DisplayMemberPath="nombrecampo"/>
        <Button x:Name="BtnFolder" HorizontalAlignment="Right" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Modificar Campo" Margin="0,0,13,86" Height="35" VerticalAlignment="Bottom" Command="{Binding CamposViewList.ChangeValueCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox_Copy}">
            <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ListBox x:Name="listBox" Margin="16,0,230,17" BorderBrush="Teal" BorderThickness="1" ItemsSource="{Binding FullConcepts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="codigo" DisplayMemberPath="nombre" TextOptions.TextHintingMode="Animated" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="105" VerticalAlignment="Bottom" SelectedIndex="{Binding ConceptosViewList.ItemActual}" />
        <Button x:Name="btnUp" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Arriba" Margin="165,0,0,94" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveUpCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_arrow_up}"  />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnDown" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Abajo" Margin="165,0,0,66" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveDownCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="BtnPlus" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Agregar Concepto" Margin="165,0,0,38" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.AddConceptCommand}">
            <Rectangle Width="15"
                Height="15"
                Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnEx"  Command="{Binding ConceptosViewList.RemoveConceptCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Eliminar Concepto" Margin="165,0,0,10" Height="35" VerticalAlignment="Bottom">
            <Rectangle Width="15"
                Height="15"
                Fill="Red" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.838"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</local:MetroToolWindowBase>
