Nomina1.0/WinCargo.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="Cargos" Height="172.556" Width="402.632" Activated="MetroWindow_Activated">
    <Window.DataContext>
        <vm:CargoViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Codigo:" Margin="0,11,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="23" Margin="0,12,105,0" TextWrapping="Wrap" Text="{Binding CargoActual.sidcargo,Mode=OneWay,StringFormat=0000000,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" LostFocus="textBox_LostFocus" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Nombre:" Margin="0,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="{Binding CargoActual.Nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Descripción:" Margin="0,71,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" Height="23" Margin="0,72,0,0" TextWrapping="Wrap" Text="{Binding CargoActual.Descripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="0,103,0,0" VerticalAlignment="Top" ItemsSource="{Binding Ldepart}" DisplayMemberPath="Descripcion" SelectedValue="{Binding CargoActual.Iddepartamentos}" SelectedValuePath="iddepartamentos"/>
        <Label x:Name="label_Copy2" Content="Departamento:" Margin="0,101,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>

    </Grid>
</Controls:MetroWindow>
