Nomina1.0/WinChangeValues.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinChangeValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
        Title="WinChangeValues" Height="131.956" Width="353.008" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="243*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Valor:" Grid.Row="1" HorizontalContentAlignment="Right" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding valor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" />
        <Button x:Name="button" Content="Aplicar" Grid.Column="1" HorizontalAlignment="Left" Margin="168,0,0,0" Grid.Row="2" Width="75" Click="button_Click" Height="27" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
