Nomina1.0/WinDepartamento.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinDepartamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
                       xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="Departamentos" Height="129" Width="402.632" Activated="MetroWindow_Activated_1">
    <Window.DataContext>
        <vm:DepartViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Codigo:" Margin="0,15,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="26" Margin="0,14,0,0" TextWrapping="Wrap" Text="{Binding DepartActual.codigo,Mode=OneTime,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122" LostFocus="textBox_LostFocus_1"/>
        <Label x:Name="label_Copy" Content="Nombre:" Margin="0,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="26" Margin="0,45,0,0" TextWrapping="Wrap" Text="{Binding DepartActual.Descripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
