Nomina1.0/WinEmpresa.xaml

<local:MetroToolWindowBase x:Class="Nomina1._0.WinEmpresa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        Title="Datos de la Empresa" Height="356" Width="539">
    <Window.DataContext>
        <vm:EmpresaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Nombre:" Grid.Column="1" Margin="4,29,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox" Grid.Column="3" Height="26" Margin="0,29,0,0" TextWrapping="Wrap" Text="{Binding EmpresaActual.RazonSocial,UpdateSourceTrigger=Default}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Rif:" Grid.Column="1" Margin="3,60,1,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="3" Height="26" Margin="0,61,0,0" TextWrapping="Wrap" Text="{Binding EmpresaActual.Rif,UpdateSourceTrigger=Default}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135"/>
        <Label x:Name="label_Copy1" Content="Dirección:" Grid.Column="1" Margin="3,91,1,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="3" Height="26" Margin="0,92,0,0" TextWrapping="Wrap" Text="{Binding EmpresaActual.Direccion, Mode=OneWay}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Telefonos:" Grid.Column="1" Margin="3,127,1,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="3" Height="26" Margin="0,128,0,0" TextWrapping="Wrap" Text="{Binding EmpresaActual.Telefonos}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Label x:Name="label_Copy3" Content="Logo:" Grid.Column="1" Margin="4,158,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="3" Height="26" Margin="0,159,0,0" TextWrapping="Wrap" Text="{Binding logo}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="238"/>
        <Button x:Name="CommandNuevo" HorizontalAlignment="Left" Width="37" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Agregar Concepto" Margin="238,154,0,0" Grid.Column="3" Height="36" VerticalAlignment="Top" Command="{Binding AsignarLogoCommand}">
            <Rectangle Width="18"
                Height="15"
                Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="162" Margin="275,128,0,0" VerticalAlignment="Top" Width="144" Source="{Binding logo}">
           
        </Image>
        <Button x:Name="button" Content="Guardar" Grid.Column="3" Margin="0,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.6" HorizontalAlignment="Right" Width="75" Command="{Binding GuardarEmpresaCommand}"/>
        <Label x:Name="label_Copy4" Content="Encabezado para Reportes:" Grid.Column="3" Margin="0,186,270,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="3" Height="79" Margin="1,212,0,0" TextWrapping="Wrap" Text="{Binding EmpresaActual.Detallelogo}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.079"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</local:MetroToolWindowBase>
