Nomina1.0/WinGenNomina.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinGenNomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="WinGenNomina" Height="170.301" Width="413.91" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Activated="MetroWindow_Activated">
    <Window.DataContext>
        <vm:PrenominaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,0,2" ItemsSource="{Binding Lnominas}" SelectedValue="{Binding SelectedNomina,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="descripcion"/>
        <Label x:Name="label" Content="Nomina:" Grid.Column="1" Margin="0,6,45,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Desde:" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Hasta:" Margin="0,12,2,0" VerticalAlignment="Top" Height="26" Grid.Row="2" HorizontalContentAlignment="Right" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" Width="44"/>
        <Button x:Name="button" Content="Aplicar" Grid.Column="4" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="75" Command="{Binding GenerarPrenominaCommand}" CommandParameter="{Binding SelectedValue,ElementName=comboBox}"/>
        <DatePicker Grid.Column="2" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDate="{Binding Fdesde}"/>
        <DatePicker Grid.Column="4" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" SelectedDate="{Binding FHasta}"/>

    </Grid>
</Controls:MetroWindow>
