Nomina1.0/WinNominaFinder.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinNominaFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="WinNominaFinder" Height="361" Width="499">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_Copy" Content="Periodo Desde:" HorizontalContentAlignment="Right" Grid.Row="1" Height="31" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Hasta:" Margin="0,1,145,32" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="44"/>
        <DatePicker Margin="0,0,3,0" SelectedDate="{Binding FHasta}" Grid.Row="1" Grid.Column="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="137"/>
        <Label x:Name="label_Copy2" Content="Nomina Id:" HorizontalContentAlignment="Right" Grid.Row="2" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" Height="28" VerticalAlignment="Top" Margin="0,3,0,0"/>
        <Label x:Name="label_Copy3" Content="Tipo de Nomina:" HorizontalContentAlignment="Right" Grid.Row="3" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Height="28" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <Label x:Name="label_Copy4" Content="Estatus:" HorizontalContentAlignment="Right" Grid.Row="4" Margin="0,1,0,0" Height="30" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Grid.Row="4"/>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="40,6,0,0" Grid.Row="5" Width="414" Height="145" VerticalAlignment="Top" BorderThickness="2
                  "/>
        <DatePicker HorizontalAlignment="Left" Margin="1,0,0,0" SelectedDate="{Binding FHasta}" Width="129" Grid.Row="1" Height="28" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Imprimir" Grid.Column="1" HorizontalAlignment="Left" Margin="271,155,0,0" Grid.Row="5" VerticalAlignment="Top" Width="87" Height="25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

    </Grid>
</Controls:MetroWindow>
