Nomina1.0/WinNomina.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinNomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
                       RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen"
        Title="Nomina" Height="325" Width="402.632" Activated="MetroWindow_Activated" Closed="MetroWindow_Closed">
    <Window.DataContext>
        <vm:NominaViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Codigo:" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox" Grid.Column="1" Margin="0,0,0,243" TextWrapping="Wrap" Text="{Binding NominaActual.scodigo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="textBox_LostFocus" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy" Content="Nombre:" Margin="0,58,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Margin="0,0,0,212" TextWrapping="Wrap" Text="{Binding NominaActual.descripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Intervalo:" Margin="0,88,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <StackPanel Grid.Column="1" Height="60" Margin="5,91,0,0" VerticalAlignment="Top" UseLayoutRounding="False" >

            <RadioButton x:Name="radioButton" Content="Dias" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=NominaActual.intervalo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1,UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="radioButton_Copy" Content="Semanal" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=NominaActual.intervalo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2,UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton x:Name="radioButton_Copy1" Content="Mensual" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=NominaActual.intervalo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=3,UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Border  BorderThickness="1" BorderBrush="Teal" Margin="0,88,0,144" Grid.Column="1" CornerRadius="5"/>
        <Label x:Name="label_Copy2" Content="Conceptos:" Margin="0,154,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="25"/>
        <ListBox x:Name="listBox" Margin="0,0,0,34" BorderBrush="Teal" BorderThickness="1" ItemsSource="{Binding ConceptosViewList.FullConcepts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="codigo" DisplayMemberPath="nombre" TextOptions.TextHintingMode="Animated" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="105" VerticalAlignment="Bottom" Grid.Column="1" SelectedIndex="{Binding ConceptosViewList.ItemActual}" SelectionChanged="listBox_SelectionChanged" />
        <Button x:Name="CommandNuevo_Copy2" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Arriba" Margin="0,0,0,103" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveUpCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_arrow_up}"  />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy3" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Abajo" Margin="0,0,0,75" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveDownCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Agregar Concepto" Margin="114,0,0,0" Grid.Column="1" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.AddConceptCommand}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy"  Command="{Binding ConceptosViewList.RemoveConceptCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Eliminar Concepto" Margin="142,0,0,0" Grid.Column="1" Height="35" VerticalAlignment="Bottom">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Red" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.838"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
