Nomina1.0/WinPrenomina.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinPrenomina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Nomina1._0"
        mc:Ignorable="d"
        Title="Prenomina" Height="365.414" Width="614.661" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" IsHitTestVisible="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" ItemsSource="{Binding Trabajadores}" DisplayMemberPath="Nombre" BorderBrush="Teal" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="228" VerticalAlignment="Top" SelectedValuePath="ID" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Label x:Name="label" DataContext="{Binding NominaActual}" Content="{Binding nominatype.descripcion}" Margin="0,12,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="4" Grid.Column="1" Height="39"/>
        <Label x:Name="label1" Content="Desde:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,55,89,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="3" Margin="23,55,0,0" VerticalAlignment="Top" Height="26" IsEnabled="False" Grid.ColumnSpan="2" SelectedDate="{Binding Fdesde}" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy" Content="Hasta:" Grid.Column="5" HorizontalAlignment="Left" Margin="0,55,0,0" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right" Height="26" Grid.RowSpan="2"/>
        <DatePicker Grid.Column="5" Margin="65,55,2,0" VerticalAlignment="Top" Height="26" IsEnabled="False" Grid.ColumnSpan="2" SelectedDate="{Binding FHasta}" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy1" Content="Total Nomina:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalNomina,StringFormat=N}" VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <Label x:Name="label1_Copy2" Content="Total Asignaciones:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,37,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalAsig,StringFormat=N}" VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <Label x:Name="label1_Copy3" Content="Total Deducciones:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy1" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="0,68,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalDeduc,StringFormat=N}" VerticalAlignment="Top" Width="192" IsEnabled="False"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="40" Margin="0,100,0,0" Grid.Row="2" VerticalAlignment="Top" Width="192">
            <CheckBox x:Name="checkBox" Content="Imprimir Resumen" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Copy" Content="Generar Txt " IsChecked="True"/>
        </StackPanel>
        <Button x:Name="button" Content="Recalcular" Grid.Column="5" HorizontalAlignment="Left" Margin="28,209,0,0" Grid.Row="2" VerticalAlignment="Top" Width="78" Height="25" Click="button_Click" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy" Content="Generar" Grid.Column="5" Margin="111,209,2,0" Grid.Row="2" Grid.ColumnSpan="2" Click="button_Copy_Click" Height="25" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label1_Copy4" Content="Total:" Grid.Column="1" Margin="117,0,37,1" Grid.Row="2" HorizontalContentAlignment="Right" Height="28" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" Height="26" Margin="168,200,2,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TotalTra}" VerticalAlignment="Top" IsEnabled="False" BorderBrush="{x:Null}"/>
        <Button x:Name="CommandNuevo" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Modificar Campos" Margin="0,135,0,57" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Click="CommandNuevo_Click">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_book_list}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy"  Command="{Binding NuevaEntidadCommand}"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Modificar Campos En General" Margin="0,163,0,29" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Click="CommandNuevo_Copy_Click">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_box}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy1"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Ver Prenomina" Margin="0,107,0,85" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Click="CommandNuevo_Copy1_Click">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_magnify_browse}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBox x:Name="textBox1" Grid.Column="4" HorizontalAlignment="Left" Height="16" Margin="0,171,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding txtdivision}" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Dividir en:" Grid.Column="3" HorizontalAlignment="Left" Margin="33,171,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.462" Width="77" HorizontalContentAlignment="Right"/>
        <DatePicker Grid.Column="4" Margin="0,143,55,0" Grid.Row="2" VerticalAlignment="Top" Height="26" SelectedDate="{Binding fechavalor}" Grid.ColumnSpan="2"/>
        <Label x:Name="label1_Copy5" Content="Fecha Valor del Txt:" Grid.Column="2" HorizontalAlignment="Right" Margin="0,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Right" Height="26" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>
