Nomina1.0/WinRepRecibos.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinRepRecibos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
                      mc:Ignorable="d"
        Title="WinRepRecibos" Height="223.309" Width="348.496" Activated="MetroWindow_Activated" Closed="MetroWindow_Closed">
    <Window.DataContext>
        <vm:ReportNominaViewModel x:Name="reportNominaViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="152,158,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="25"/>
        <Label x:Name="label" Content="Nomina N°:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy" Height="26" Margin="0,56,0,0" TextWrapping="Wrap" Text="{Binding NominaActual.idnominauni}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Tipo:" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy1" Height="26" Margin="0,87,0,0" TextWrapping="Wrap" Text="{Binding NominaActual.desde}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Desde:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy2" Height="26" Margin="0,118,0,0" TextWrapping="Wrap" Text="{Binding NominaActual.hasta}" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="Hasta:" HorizontalAlignment="Left" Margin="11,117,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="textBox_Copy3" Height="26" Margin="0,24,144,0" TextWrapping="Wrap" Text="{Binding NominaActual.idnominauni}" VerticalAlignment="Top" Grid.Column="1" LostFocus="textBox_Copy3_LostFocus"/>

    </Grid>
</Controls:MetroWindow>
