Nomina1.0/WinTrabajador.xaml

<Controls:MetroWindow x:Class="Nomina1._0.WinTrabajador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nomina1._0"
        xmlns:vm="clr-namespace:Nomina1._0.ViewModel"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Converters="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
         Title="Trabajador" Height="645" Width="738.125"
                 
                      RenderOptions.ClearTypeHint="Enabled"
                      ResizeMode="CanResizeWithGrip"
                      TextOptions.TextFormattingMode="Display"
                      WindowStartupLocation="CenterScreen" Activated="MetroWindow_Activated" Closed="MetroWindow_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <local:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.DataContext>
        <vm:TrabajadorViewModel/>
    </Window.DataContext>
    <Grid Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Cedula:" Margin="0,33,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="113"/>
        <TextBox x:Name="cedula" Grid.Column="1" Height="26" Margin="0,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Text="{Binding TrabajadorActual.cedula, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="cedula_LostFocus" TextChanged="cedula_TextChanged"/>
        <Label x:Name="label_Copy" Content="Nombres:" Margin="0,59,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="nombres" Height="26" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="2" Text="{Binding TrabajadorActual.nombres, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy2" Content="Apellidos:" Margin="20,89,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy3" Content="Datos Personales" Margin="0,7,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" Width="334"/>
        <TextBox x:Name="apellidos" Height="26" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="3" Text="{Binding TrabajadorActual.apellidos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy4" Content="Sexo:" Margin="0,121,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.541,0.731"/>
        <Label x:Name="label_Copy5" Content="Estado Civil:" Margin="0,147,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="74" RenderTransformOrigin="0.541,0.731"/>
        <StackPanel Grid.Column="1" Height="20" Margin="0,126,0,0" VerticalAlignment="Top" Orientation="Horizontal" CanHorizontallyScroll="True" Background="#FFE4E2E2" Name="StackSexo" Panel.ZIndex="-4">
            <RadioButton x:Name="masculino" Content="Masculino" HorizontalAlignment="Left" VerticalAlignment="Top"  IsChecked="{Binding Path=TrabajadorActual.sexo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1,UpdateSourceTrigger=PropertyChanged}" TabIndex="4"/>
            <RadioButton x:Name="femenino" Content="Femenino" VerticalAlignment="Top" Margin="50,0,0,0" HorizontalContentAlignment="Right" RenderTransformOrigin="1.423,1.133" HorizontalAlignment="Right" IsChecked="{Binding Path=TrabajadorActual.sexo, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2,UpdateSourceTrigger=PropertyChanged}" TabIndex="5"/>
        </StackPanel>
        <StackPanel Name="StackEdoCivil"  Grid.Column="1" Height="20" Margin="0,154,0,0" VerticalAlignment="Top" Orientation="Horizontal" CanHorizontallyScroll="True" Background="#FFE4E2E2">
            <RadioButton x:Name="radioButton_Copy1" Content="Casado" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding Path=TrabajadorActual.edocivil, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}" TabIndex="6"/>
            <RadioButton x:Name="radioButton_Copy2" Content="Soltero" VerticalAlignment="Top" Margin="66,0,0,0" HorizontalContentAlignment="Right" RenderTransformOrigin="1.423,1.133" HorizontalAlignment="Right" IsChecked="{Binding Path=TrabajadorActual.edocivil, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}" TabIndex="6"/>
        </StackPanel>
        <Label x:Name="label_Copy1" Content="Codigo:" Margin="0,4,0,0" VerticalAlignment="Top" Height="29" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <TextBox x:Name="Id" Grid.Column="3" Height="26" Margin="0,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" Text="{Binding TrabajadorActual.idtrabajador, Mode=OneWay}" IsReadOnly="True" IsEnabled="False"/>
        <Label x:Name="label_Copy6" Content="Fecha de Nacimiento:" Margin="0,33,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Label x:Name="label_Copy7" Content="Lugar de Nacimiento:" Margin="0,62,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <DatePicker Grid.Column="3" Margin="0,33,0,0" VerticalAlignment="Top" Height="26"  SelectedDate="{Binding
        Path=fechanac,
        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="9"/>
        <TextBox x:Name="txtLugarnac" Height="26" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" TabIndex="10" Text="{Binding TrabajadorActual.lugarnac, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy8" Content="Nivel de Instrucción:" Margin="0,119,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <Label x:Name="label_Copy9" Content="Estatus:" Margin="32,291,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <ComboBox x:Name="comboBoxgrado" Grid.Column="3" Margin="0,119,0,0" VerticalAlignment="Top" DisplayMemberPath="grado" ItemsSource="{Binding Lgrado}"  SelectedValue="{Binding TrabajadorActual.gradointruc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="26" TabIndex="12"/>
        <ComboBox x:Name="comboBoxestatus" Grid.Column="3" Margin="0,291,0,0" VerticalAlignment="Top" DisplayMemberPath="descripcion" ItemsSource="{Binding Lestatus}"  SelectedValue="{Binding TrabajadorActual.estatus,Mode=TwoWay}" Height="26" TabIndex="21"/>
        <Label x:Name="label_Copy10" Content="Dirección:" Margin="0,179,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtDireccion" Height="57" Margin="1,181,124,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="8" Text="{Binding TrabajadorActual.direccion, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy11" Content="Nacionalidad:" Margin="0,90,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <ComboBox x:Name="comboBoxnacional" Grid.Column="3" Margin="0,89,0,0" VerticalAlignment="Top" DisplayMemberPath="descripcion" ItemsSource="{Binding Lnac}"  SelectedValue="{Binding TrabajadorActual.nacionalidad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="26" TabIndex="11"/>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="91,121,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label_Copy12" Content="Hijos:" Margin="0,150,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="88" Grid.Column="2"/>
        <TextBox x:Name="txthijos" Grid.Column="3" Height="26" Margin="0,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="13" Text="{Binding TrabajadorActual.Nhijos, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy13" Content="Datos Laborales" Margin="0,276,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Left" Width="374"/>
        <Label x:Name="label_Copy14" Content="Nomina:" Margin="0,307,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comboNomina" Grid.Column="1" Margin="0,307,0,0" VerticalAlignment="Top" DisplayMemberPath="descripcion" ItemsSource="{Binding Lnomina}"  SelectedValue="{Binding TrabajadorActual.nominatype, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" TabIndex="17" SelectionChanged="comboNomina_SelectionChanged"/>
        <Label x:Name="label_Copy15" Content="Tel. Local:" Margin="0,213,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="88" Grid.Column="2"/>
        <TextBox x:Name="txtLocal" Grid.Column="3" Height="26" Margin="0,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="15" Text="{Binding TrabajadorActual.telefonolocal, Mode=TwoWay}"/>
        <Label x:Name="label_Copy16" Content="Tel. Celular:" Margin="0,182,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="88" Grid.Column="2"/>
        <TextBox x:Name="txtCelular" Grid.Column="3" Height="26" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="14" Text="{Binding TrabajadorActual.telefonocel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy17" Content="Tel. Contacto:" Margin="0,245,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="88" Grid.Column="2"/>
        <TextBox x:Name="txtContacto" Grid.Column="3" Height="26" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="151" Text="{Binding TrabajadorActual.telefonocontacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy18" Content="Contacto:" Margin="0,245,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="88"/>
        <TextBox x:Name="txtContacton" Grid.Column="1" Height="26" Margin="1,245,124,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="16" Text="{Binding TrabajadorActual.nombrecontacto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy19" Content="Cargo :" Margin="1,369,246,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboCargo" Grid.Column="1" Margin="0,369,0,0" VerticalAlignment="Top" DisplayMemberPath="Nombre" ItemsSource="{Binding Lcargo}"  SelectedValue="{Binding TrabajadorActual.cargo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" TabIndex="19"/>
        <Label x:Name="label_Copy20" Content="Sueldo Base Mensual:" Margin="0,401,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56"/>
        <TextBox x:Name="cedula_Copy5" Grid.Column="1" Height="26" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="20" Text="{Binding TrabajadorActual.Sueldo, Mode=TwoWay , StringFormat=N,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy21" Content="Departamento:" Margin="0,338,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="comboBoxnacional_Copy2" Grid.Column="1" Margin="0,338,0,0" VerticalAlignment="Top" DisplayMemberPath="Descripcion" ItemsSource="{Binding Ldepart}"  SelectedValue="{Binding TrabajadorActual.departamentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" TabIndex="18"/>
        <Label x:Name="label_Copy22" Content="Fecha de Ingreso:" Margin="0,321,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <DatePicker Grid.Column="3" Margin="0,321,0,0" VerticalAlignment="Top" Height="26"  SelectedDate="{Binding TrabajadorActual.Fechaing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="22"/>
        <Label x:Name="label_Copy23" Content="Numero de Cuenta:" Margin="1,385,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Grid.Column="2"/>
        <TextBox x:Name="cedula_Copy6" Grid.Column="3" Height="26" Margin="0,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="24" Text="{Binding TrabajadorActual.numerocuenta, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label x:Name="label_Copy24" Content="Banco:" Margin="32,353,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Right" Grid.Column="2"/>
        <ComboBox x:Name="comboBoxestatus_Copy" Grid.Column="3" Margin="0,353,0,0" VerticalAlignment="Top" DisplayMemberPath="descripcion" ItemsSource="{Binding Lbanco}"  SelectedValue="{Binding TrabajadorActual.bancos, Mode=TwoWay}" Height="26" TabIndex="23"/>
        <Label x:Name="label_Copy25" Content="Tipo de Cuenta:" Margin="1,416,0,0" VerticalAlignment="Top" Height="25" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Grid.Column="2"/>
        <ComboBox x:Name="comboBoxestatus_Copy1" Grid.Column="3" Margin="0,416,0,0" VerticalAlignment="Top" DisplayMemberPath="descripcion" ItemsSource="{Binding Ltipoc}"  SelectedValue="{Binding TrabajadorActual.tipocuenta, Mode=TwoWay}" Height="26" TabIndex="26"/>
        <Label x:Name="label_Copy26" Content="Conceptos:" Margin="59,0,240,136" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Grid.ColumnSpan="2" Height="28" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy27" Content="Campos:" Margin="124,0,65,136" HorizontalContentAlignment="Right" RenderTransformOrigin="0.517,0.56" Grid.Column="1" Height="25" VerticalAlignment="Bottom"/>
        <ListBox x:Name="listBox_Copy" Margin="124,0,116,31" BorderBrush="Teal" BorderThickness="1" ItemsSource="{Binding CamposViewList.ListaCampos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextOptions.TextHintingMode="Animated" SelectionMode="Single" Grid.Column="1" Grid.ColumnSpan="2" Height="105" VerticalAlignment="Bottom" DisplayMemberPath="nombrecampo"/>
        <Label x:Name="label_Copy28" Content="Datos de la Nomina" Margin="1,426,0,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Left" Width="372"/>
        <Button x:Name="CommandNuevo_Copy1" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Modificar Campo" Margin="10,0,0,101" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Command="{Binding CamposViewList.ChangeValueCommand}" CommandParameter="{Binding SelectedValue ,ElementName=listBox_Copy}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_folder_open}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <ListBox x:Name="listBox" Margin="59,0,165,31" BorderBrush="Teal" BorderThickness="1" ItemsSource="{Binding ConceptosViewList.FullConcepts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="codigo" DisplayMemberPath="nombre" TextOptions.TextHintingMode="Animated" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="105" VerticalAlignment="Bottom" SelectedIndex="{Binding ConceptosViewList.ItemActual}" Grid.ColumnSpan="2" />
        <Button x:Name="CommandNuevo_Copy2" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Arriba" Margin="82,0,0,108" Grid.Column="1" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveUpCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_arrow_up}"  />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy3" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Mover Abajo" Margin="82,0,0,80" Grid.Column="1" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.MoveDownCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_arrow_down}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo" HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Agregar Concepto" Margin="82,0,0,52" Grid.Column="1" Height="35" VerticalAlignment="Bottom" Command="{Binding ConceptosViewList.AddConceptCommand}">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Teal">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="CommandNuevo_Copy"  Command="{Binding ConceptosViewList.RemoveConceptCommand}" CommandParameter="{Binding SelectedValue, ElementName=listBox}"  HorizontalAlignment="Left" Width="35" Style="{DynamicResource MetroCircleButtonStyle}" ToolTip="Eliminar Concepto" Margin="82,0,0,24" Grid.Column="1" Height="35" VerticalAlignment="Bottom">
            <Rectangle Width="15"
        		Height="15"
        		Fill="Red" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-44.838"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>
</Controls:MetroWindow>
